# Project Context — STT (Speech-To-Text) + AutoCid (CID Prediction)

Estado atual do projeto para referência do Copilot. Multi-repo workspace com 6 serviços integrados.

---

## Objetivo

Dois sistemas de IA integrados ao fluxo de atendimento médico Hapvida:

1. **STT (Speech-to-Text)**: Transcrição de voz por IA para Telemedicina (TeleHealth). Upload de áudio (.webm) → GCS → Pub/Sub → Vertex AI (Gemini 2.5 Flash) → transcrição com sintomas e CIDs sugeridos.
2. **AutoCid (CID Prediction)**: Sugestão de códigos CID-10 via IA (BERT + Gemini) a partir da anamnese do paciente durante atendimento de emergência/internação.

Ambos convergem no frontend Angular (SamWeb) usado por médicos em pronto-socorros e hospitais Hapvida.

## Repos

| Repo | Pasta Workspace | Tipo | Tech | Propósito |
|------|----------------|------|------|-----------|
| **Sigah.SamWeb.Web** | `Sigah.SamWeb.Web/` | Frontend | Angular 5, TypeScript 2.6, Node 10 | UI para médicos — anamnese, diagnóstico, prescrição, transcrição de voz |
| **Sigah.SamWeb.Api** | `Sigah.SamWeb.Api/` | BFF (Backend For Frontend) | Python 3.6, Django 1.11 | Proxy/orquestrador entre Angular e Java API |
| **Pep.SamWeb.Api** | `Pep.SamWeb.Api/` | Core API | Java 8, WildFly 9, JAX-RS | Lógica de negócio, acesso Oracle, orquestra chamadas para AI APIs |
| **Insights.CidPrediction.Api** | *(ausente no workspace)* | AI API | .NET 6, C# | Orquestração de modelos ML (BERT emergência, Gemini internação) |
| **VoiceTranscription.Api** | `VoiceTranscription.Api/` | REST API | .NET 8, C# 12 | Gera URLs assinadas para upload GCS, consulta transcrições BigQuery/Cache |
| **VoiceTranscription.Consumer** | `VoiceTranscription.Consumer/` | Worker Service | .NET 8, C# 12 | Consome Pub/Sub, envia áudio para Vertex AI, persiste resultados |

---

## Arquitetura Completa

```
┌─────────────────────────┐
│    Angular (SamWeb)     │
│    :4200                │
│    Sigah.SamWeb.Web     │
└──────┬──────────────────┘
       │  ┌───────────────────────────────────────────┐
       │  │  Dual backend pattern:                     │
       │  │  • Django BFF for domain data (CID search) │
       │  │  • Java API direct for auth + IA + STT     │
       ▼  ▼                                            │
┌──────────────┐                              ┌───────┴─────────┐
│  Django BFF  │ ──── proxies to ──────────►  │   Java (PEPSAM) │
│  :8000       │                              │   :8080/WildFly │
│  Sigah.Api   │                              │   Pep.SamWeb.Api│
└──────────────┘                              └───┬────────┬────┘
                                                  │        │
                                    ┌─────────────┘        └────────────┐
                                    ▼                                    ▼
                           ┌────────────────┐                  ┌─────────────────┐
                           │ .NET AI (CID)  │                  │ .NET STT API    │
                           │ :5000          │                  │ :5007 (dev)     │
                           │ CidPrediction  │                  │ VoiceTransc.Api │
                           └────────────────┘                  └────────┬────────┘
                           │ BERT + Gemini  │                           │
                           │ → CID-10 codes │                  ┌───────┴────────┐
                           └────────────────┘                  │  GCS Signed URL│
                                                               │  Audio Upload  │
                                                               └───────┬────────┘
                                                                       │ Pub/Sub event
                                                               ┌───────▼────────┐
                                                               │ .NET Consumer  │
                                                               │ VoiceTransc.   │
                                                               │ Consumer       │
                                                               └───────┬────────┘
                                                                       │
                                                               ┌───────▼────────┐
                                                               │ Vertex AI      │
                                                               │ Gemini 2.5 FL  │
                                                               │ → Transcrição  │
                                                               └───────┬────────┘
                                                                       ▼
                                                               BigQuery + Redis
```

### Relações Entre Repos

| De → Para | Protocolo | Propósito |
|-----------|-----------|-----------|
| Angular → Django BFF | HTTP REST | Dados de domínio (CIDs, medicamentos, evolução) |
| Angular → Java PEPSAM | HTTP REST (direto) | Autenticação, sugestão IA CID, transcrição voz, postos |
| Angular → GCS | HTTP PUT (signed URL) | Upload de áudio .webm |
| Django BFF → Java PEPSAM | HTTP REST (proxy) | Todas as rotas de domínio, proxied via `@service_method` |
| Java PEPSAM → .NET CidPrediction | HTTP POST | Sugestão CID-10 via BERT/Gemini |
| Java PEPSAM → .NET VoiceTranscription.Api | HTTP GET (OAuth2) | Obter signed URL + polling transcrição |
| Java PEPSAM → Oracle DB | JDBC | Dados de atendimento, procedimentos, configurações de IA |
| VoiceTranscription.Api → GCS | SDK | Gerar signed URLs para upload |
| VoiceTranscription.Api → BigQuery | SDK | Registrar upload, consultar transcrições |
| VoiceTranscription.Api → Redis | StackExchange | Cache de transcrições |
| GCS → Pub/Sub | Event (OBJECT_FINALIZE) | Trigger automático ao upload de áudio |
| VoiceTranscription.Consumer → Pub/Sub | gRPC (subscriber) | Consome eventos de upload |
| VoiceTranscription.Consumer → Vertex AI (Gemini) | SDK (Google.GenAI) | Transcrição de áudio |
| VoiceTranscription.Consumer → BigQuery | SDK | Persiste transcrição + token usage |
| VoiceTranscription.Consumer → Redis | StackExchange | Cache de transcrição para consulta rápida |

---

## Detalhes por Repo

### 1. Sigah.SamWeb.Web (Angular Frontend)

| Aspecto | Valor |
|---------|-------|
| Angular | 5.2.11 (CLI 1.7.4) |
| Node | 10.13.0 |
| TypeScript | 2.6.1 |
| App Version | 5.44.0 |
| Módulos | Monolítico (`AppModule` ~802 linhas, ~200+ components) |
| Path alias | `@/*` → `./app/*` |

**Funcionalidades principais:**
- Anamnese com transcrição de voz (`TranscricaoAudioComponent`)
- Diagnóstico com sugestão IA de CID (`DiagnosticoInicialComponent`, `Cid10IaService`)
- Prescrição (medicamentos, hidratação venosa, dietas, hemoderivados)
- Gestão de atendimento (fila, chamada, evolução, encerramento)
- Histórico de paciente, exames, internações
- Biometria (paciente e profissional)
- Geração de PDF (atestados, receitas, declarações)

**Dois sistemas de CID-IA paralelos:**
1. `Cid10IaService` → via Django BFF → Java → .NET CidPrediction
2. `DiagnosticoInicialService` → direto Java PEPSAM → .NET CidPrediction

**Transcrição de voz (STT):**
- `TranscricaoAudioService` → Java PEPSAM → VoiceTranscription.Api
- MediaRecorder (audio/webm) → signed URL → GCS upload → polling resumo
- Parametrização: `total` (auto) | `semTrava` | `justificativa` | `duplaBiometria`
- Guard: `CanDeactivateIaTranscriptionGuard` previne navegação durante gravação

**URLs de configuração (env.docker.json):**

| Key | Valor Docker |
|-----|-------------|
| `BACKEND_URL` | `http://localhost:8000/` |
| `PEPSAM_BACKEND_URL` | `https://app-desenv.hapvida.com.br/api/pepsam` |
| `AI_TRANSCRIPTION_URL` | `http://localhost:5000` |

### 2. Sigah.SamWeb.Api (Django BFF)

| Aspecto | Valor |
|---------|-------|
| Python | 3.6.9 (EOL dez/2021) |
| Django | 1.11 (EOL abr/2020) |
| DRF | 3.7.0 |
| Release | 5.43.4 |
| Database | **Nenhum próprio** — pure proxy |

**Padrão core: `@service_method` decorator**
- Declarativamente mapeia métodos Python para chamadas HTTP ao PEPSAM
- Inflexão automática: `snake_case ↔ camelCase` nas request/response
- `IntegracaoService` encaminha `Authorization` e `Data-Source` headers

**Apps Django (16):**

| App | Propósito |
|-----|-----------|
| `intmed_framework` | Framework base (Service, ViewSet, @service_method, archetype system) |
| `integracao` | Bridge para PEPSAM API (~31 service classes) |
| `autenticacao` | Login, biometria, logout (proxy para PEPSAM) |
| `dominio` | Dados de domínio (CID-10, medicamentos, frequências, **sugestão IA CID**) |
| `atendimentos` | Evoluções, diagnósticos, prescrições, termos |
| `prescricao` | Catálogo de medicamentos (por princípio ativo, grupo farmacológico, etc.) |
| `exames` | Resultados, solicitações, pendências |
| `historicos` | Histórico do paciente (atendimentos, procedimentos, laudos) |
| `prontuario` | Prontuários (termos, verificação COVID) |
| `auditoria` | Relatórios (pacientes atendidos/ausentes) |
| `profissionais` | Gestão de profissionais (recadastro, CRM) |
| `emergencia` | Criticidade (sinais vitais → score) |
| `usuario` | Assinatura digital, documentos pendentes |
| `receitas` | Receituário (rotas via atendimentos) |
| `compatibilizar` | Constantes de protocolo |

**CID IA endpoint:**
`POST dominios/diagnosticos/cids/{atendimento}/sugestao/` → proxy para Java PEPSAM → .NET CidPrediction

### 3. Pep.SamWeb.Api (Java PEPSAM)

| Aspecto | Valor |
|---------|-------|
| Java | 1.8 (Java 8) |
| App Server | WildFly 9.0.0.Beta1 |
| Packaging | WAR |
| Context Root | `/api/pepsam` |
| GroupId | `br.com.hapvida.pepsam` |

**Package structure:** `annotation/`, `config/`, `data/` (DAO), `dto/` (~200+), `enuns/` (41), `model/` (~250+), `rest/` (35), `service/` (31), `util/`

**REST endpoints principais (todos prefixados com `/{ds}`):**

| Resource | Endpoints | Propósito |
|----------|-----------|-----------|
| `SugestaoCidREST` | POST `dominio/ia/sugestao-cid`, GET `dominio/ia/ativo`, POST `dominios/sugestao/cid` | Sugestão CID via IA |
| `AtendimentosRESTService` (~5700 linhas) | GET `transcricao-voz/url-assinada`, GET `transcricao-voz/resumo`, POST `transcricao-voz/auditoria` | STT integration + atendimentos |
| `AutenticacaoRESTService` | Login, logout, médicos por local | Autenticação |
| `DominiosRESTService` | CID10, macrodiagnósticos, especialidades | Dados de domínio |
| `PrescricaoRESTService` | Medicamentos, dietas, hemoderivados | Prescrição |
| +30 outros resources | Exames, prontuários, postos, biometria, GED, receita, termos, etc. | |

**Path parameter `{ds}`:** `HAP` (antonio-prudente) ou `SCHOSP` (santa-clara) — seleciona datasource Oracle.

**Integrações externas chamadas pelo Java:**

| Serviço | Property/Config | URL Pattern |
|---------|----------------|-------------|
| .NET CidPrediction | `URL_SERVICO_MAIDA_SUGES_CID_REST` | `http://csharp-api:80/api/v1` |
| .NET CidPrediction (internação) | `URL_SERVICO_MAIDA_ENVIAR_CID_INTERNACAO` | `http://csharp-api:80/api/v1/int` |
| VoiceTranscription.Api | Obtido do Oracle DB | `{urlBase}/url/signed/upload`, `{urlBase}/speech-text/transcription` |
| Telemedicina (TIS) | Hardcoded | `/medical-opinion`, `/access-chat` |
| Receituário | Hardcoded | `/api/v2/medicines`, `/api/v2/medical-prescriptions` |
| Home Care, Cuidados Paliativos | Hardcoded | Várias |

**Oracle Database (2 datasources):**

| Persistence Unit | JNDI | Schema |
|-----------------|------|--------|
| `antonio-prudente` | `java:jboss/datasources/pepsam-antonio-prudenteDS` | HAP |
| `santa-clara` | `java:jboss/datasources/pepsam-santa-claraDS` | SCHOSP |

**Procedures Oracle relevantes:**
- `pr_grava_sugestao_subcap_ia` → grava sugestões IA em `tb_sugestoes_cid_ia`
- `fn_verifica_cid_ia_modelo` → obtém modelo IA para o atendimento
- `gravaAuditoriaTranscricaoVoz` → audit trail de transcrição de voz
- `obterPropriedadesTranscricaoVoz` → config STT (URL, chaves, credenciais OAuth2)

### 4. VoiceTranscription.Api (.NET 8)

| Aspecto | Valor |
|---------|-------|
| .NET | 8.0, C# 12 |
| Porta dev | 5007/7007 |
| Porta K8s | 80 |
| Layered | Api → Domain → Infra.Data.Queries, Infra.Cache |

**Endpoints:**

| Controller | Método | Rota | Descrição |
|------------|--------|------|-----------|
| `SpeechTextController` | `GET` | `api/v1/speech-text/transcription?workId=` | Busca transcrição (cache-first, fallback BigQuery) |
| `SpeechTextController` | `GET` | `api/v1/speech-text/latency?workId=&dataInicio=&dataFim=` | Calcula latência de processamento |
| `UrlController` | `GET` | `api/v1/url/signed/upload` | Gera signed URL para upload no GCS |
| `UrlController` | `POST` | `api/v1/url/signed/upload` | Gera signed URL com prompt/platform e registra no BigQuery |

**Health checks:** `/health` (liveness) e `/ready` (readiness) via Hapvida.Core.Api.Http.

### 5. VoiceTranscription.Consumer (.NET 8)

| Aspecto | Valor |
|---------|-------|
| .NET | 8.0, C# 12 |
| Tipo | Worker Service (BackgroundService) |
| Porta | Nenhuma (não expõe HTTP) |
| AI Model | Gemini 2.5 Flash via Vertex AI |

**Fluxo:**
1. `TransactionConsumerHandler` → listener Pub/Sub
2. `TranscriptionsCommandHandler` → filtra `OBJECT_FINALIZE`
3. `TranscriptionMessageProcessor` → extrai workId, monta URI
4. `VertexAiService` → busca prompt BigQuery, chama Gemini 2.5 Flash
5. Persiste em paralelo: BigQuery (`File_Transcription` + `Token_Data`) + Redis cache

**Gemini config:** Temperature=0.0, TopP=0.95, ThinkingBudget=0, ResponseMimeType=application/json

## Stack Completa

| Componente | Tecnologia | Versão | Usado em |
|------------|------------|--------|----------|
| **Frontend** | Angular | 5.2.11 | Sigah.SamWeb.Web |
| Frontend runtime | Node.js | 10.13.0 | Sigah.SamWeb.Web |
| Frontend lang | TypeScript | 2.6.1 | Sigah.SamWeb.Web |
| **BFF** | Django + DRF | 1.11 + 3.7.0 | Sigah.SamWeb.Api |
| BFF runtime | Python | 3.6.9 | Sigah.SamWeb.Api |
| **Core API** | Java (JAX-RS) | 1.8 | Pep.SamWeb.Api |
| Core App Server | WildFly | 9.0.0.Beta1 | Pep.SamWeb.Api |
| **STT API** | .NET / C# | 8.0 / 12.0 | VoiceTranscription.Api |
| **STT Consumer** | .NET / C# | 8.0 / 12.0 | VoiceTranscription.Consumer |
| **CID AI API** | .NET / C# | 6.0 | Insights.CidPrediction.Api |
| AI/ML (STT) | Vertex AI (Gemini 2.5 Flash) | Google.GenAI 0.6.0 | VoiceTranscription.Consumer |
| AI/ML (CID) | BERT + Gemini | — | Insights.CidPrediction.Api |
| Database (Oracle) | Oracle Database | 19c | Pep.SamWeb.Api (JDBC), Sigah.SamWeb.Api (cx_Oracle) |
| Database (BigQuery) | Google BigQuery | 3.11.0 | VoiceTranscription (ambos) |
| Cache | Redis | 7.0 (K8s sidecar) | VoiceTranscription (ambos) |
| Message Broker | Google Pub/Sub | 3.30.0 | VoiceTranscription.Consumer |
| Object Storage | Google Cloud Storage | 4.13.0 | VoiceTranscription.Api |
| Observability | OpenTelemetry → Datadog | 2.1.0 | VoiceTranscription (ambos), Sigah.SamWeb.Api |
| Observability (RUM) | Datadog Browser RUM | 5.29.1 | Sigah.SamWeb.Web |
| HTTP Client | Apache HttpClient | 4.5.13 | Pep.SamWeb.Api |
| HTTP Client | requests | 2.18.4 | Sigah.SamWeb.Api |
| HTTP Client | Refit | 8.0.0 | VoiceTranscription.Api |
| Auth (frontend) | Session Storage + Token pass-through | — | Sigah.SamWeb.Web |
| Auth (STT) | OAuth2 client_credentials | — | Pep.SamWeb.Api → VoiceTranscription.Api |
| PDF | jspdf + html2pdf.js | 3.0.0 / 0.10.3 | Sigah.SamWeb.Web |
| Biometria | Popup-based (AutenticacaoService) | — | Sigah.SamWeb.Web, Pep.SamWeb.Api |

## Arquitetura

### Padrões por Repo

**VoiceTranscription (API + Consumer):**
- **Layered Architecture** com pastas numeradas (0-Presentation, 1-Domain, 2-Infrastructure, 3-Tests)
- **Command/Handler** via MediatR (CQRS-lite)
- **Bootstrapper pattern** — `Bootstrapper.cs` estático com extension methods
- **Options pattern** — `IOptions<T>` para configs tipadas
- **Cache-aside** — lê cache primeiro, fallback BigQuery
- **Multi-stage Dockerfile** — 5-6 stages (build → test → publish → final)

**Pep.SamWeb.Api (Java):**
- **DAO pattern** — `DominioDAO` → `DominioDAOImpl` com Oracle procedures
- **Service layer** — `DominioService` → `DominioServiceImpl` (~4000 linhas)
- **CDI injection** — `@Inject`, `@ApplicationProperty` custom annotation
- **JPA/Hibernate** — entities mapeadas para views Oracle
- **Path parameter `{ds}`** — HAP/SCHOSP seleciona datasource Oracle
- **Properties dual** — arquivo `pepsam.properties` + configs do banco Oracle

**Sigah.SamWeb.Api (Django BFF):**
- **`@service_method` decorator** — mapeia métodos para chamadas HTTP (core pattern)
- **`IntegracaoService`** — base class com token forwarding e datasource routing
- **Archetype system** — serialização OpenEHR-style para formulários médicos
- **Zero database models** — pure proxy/orquestrador
- **Inflexão automática** — `snake_case ↔ camelCase` nas transformações

**Sigah.SamWeb.Web (Angular):**
- **Monolítico `AppModule`** — ~200+ components sem lazy loading
- **Dual backend** — chama Django BFF E Java PEPSAM diretamente
- **URL templating** — `{pepsamBackendUrl}`, `{dataSource}` resolvidos pelo interceptor HTTP
- **SessionStorage auth** — token armazenado em sessionStorage, forwarded em headers

### Data Flow — Transcrição de Voz (STT)

```
1. Angular: TranscricaoAudioComponent.startRecording()
   └→ MediaRecorder (audio/webm) + health check 2s

2. Angular: stopRecording() → sendoAudioToTranslate()
   └→ GET {pepsamBackendUrl}/{ds}/atendimentos/{cod}/evolucao/{ne}/transcricao-voz/url-assinada

3. Java PEPSAM: DominioServiceImpl.obterUrlUploadAudioTranscricaoVoz()
   └→ OAuth2 token → GET VoiceTranscription.Api/url/signed/upload
   └→ Returns { signedUrl, workId }

4. Angular: PUT signed URL (GCS) with audio blob

5. GCS → Pub/Sub (OBJECT_FINALIZE event)

6. VoiceTranscription.Consumer:
   └→ TranscriptionMessageProcessor → VertexAiService
   └→ Gemini 2.5 Flash → { transcription, symptoms, suggestedCIDs }
   └→ BigQuery + Redis

7. Angular: polling GET {pepsamBackendUrl}/.../transcricao-voz/resumo?workId=X
   └→ Every 10s, 5 attempts, waits for non-202

8. Java PEPSAM: DominioServiceImpl.obterResumoTranscricaoVoz()
   └→ OAuth2 token → GET VoiceTranscription.Api/speech-text/transcription?workId=X

9. Angular: ModalAudioTranscritoComponent
   └→ "Copiar e aplicar no HDA" → preenche queixa_principal (max 4000 chars)
```

### Data Flow — Sugestão CID-10 (AutoCid)

```
1. Angular: DiagnosticoInicialComponent → pesquisarDiagnosticoSugerido()
   └→ POST {pepsamBackendUrl}/{ds}/dominio/ia/sugestao-cid (body: anamnese/archetype)

   OU

   Angular: Cid10IaService.getCidsIa()
   └→ POST {BACKEND_URL}dominios/diagnosticos/cids/{atendimento}/sugestao/
   └→ Django BFF proxy → Java PEPSAM

2. Java PEPSAM: SugestaoCidREST/DominioServiceImpl
   └→ Monta DadosAtendimentoMaida (view Oracle)
   └→ POST http://csharp-api:80/api/v1 (emergência) ou /api/v1/int (internação)
   └→ Grava sugestões: pr_grava_sugestao_subcap_ia → tb_sugestoes_cid_ia

3. .NET CidPrediction: PredictController
   └→ BERT model (emergência) ou Gemini (internação)
   └→ Returns subcapítulos/CIDs sugeridos com confiança
```

### BigQuery Tables

| Tabela | Propósito | Usado por |
|--------|-----------|-----------|
| `File_Transcription` | Transcrições, status, CIDs, sintomas | API (read), Consumer (write), API (write signed URL records) |
| `Token_Data` | Metadata de uso de tokens do Gemini | Consumer (write) |
| `Prompts` | Prompts customizados por ID | Consumer (read) |

## Infraestrutura

| Aspecto | Detalhes |
|---------|----------|
| Container Registry | Azure Container Registry (`hapvidacorp.azurecr.io`) + GCP GCR |
| Base Images | Golden images: `dotnet-8-aspnet`, `dotnet-8-sdk` |
| Orquestração | Kubernetes (GKE) |
| CI/CD | Azure Pipelines → Docker build, SonarQube, TechDocs |
| Code Quality | SonarQube |
| Developer Portal | Backstage (catalog-info.yaml, mkdocs.yaml) |
| Observabilidade | OpenTelemetry → Datadog (APM, traces, runtime metrics) |
| Redis em K8s | Redis 7.0 sidecar (apenas API), 4.6 GB maxmemory, LRU eviction |
| GCP Project | `prj-hap-ti-vtx-voice-trsc-dev` |
| K8s (API) | LoadBalancer interno, liveness `/health` (30s), readiness `/ready` (10s) |
| K8s (Consumer) | Deployment sem health checks, sem sidecars |

### K8s Differences

| Aspecto | API | Consumer |
|---------|-----|----------|
| Tipo de Service | LoadBalancer (interno GKE) | Nenhum (não expõe porta) |
| Redis Sidecar | Sim (Redis 7.0, ConfigMap) | Não |
| Health Checks | Liveness `/health`, Readiness `/ready` | Nenhum |
| Datadog APM | Labels + admission controller | Labels + admission controller |

## Pacotes Internos (Hapvida.Core)

| Pacote | Versão | Usado em | Propósito |
|--------|--------|----------|-----------|
| `Hapvida.Core.Api.Http` | 2.1.2 | API | Bootstrapping de API (AddAppContext, UseApplicationContext, BaseController) |
| `Hapvida.Core.Domain` | 2.1.1 | Ambos | Base de domínio (MediatR, CommandHandler, Query, Command) |
| `Hapvida.Core.Infra.Services.Http` | 2.1.0 | API | Infraestrutura HTTP |
| `Hapvida.Core.Infra.OpenTelemetry.Exporter.Collector` | 2.1.0 | Ambos | Export OpenTelemetry → Datadog |
| `Hapvida.Core.Infra.EventBus.ServiceBus` | 2.1.0 | Consumer | Event bus, BaseConsumerHandler |

## Convenções

1. **Namespace**: `Hapvida.TI.VoiceTranscription.[Layer]` — prefixo corporativo, PascalCase
2. **API versioning**: pastas `v1/` em todas as camadas
3. **Bootstrapper pattern**: `Bootstrapper.cs` estático com extension methods para DI
4. **GlobalUsings.cs**: `global using` centralizado por projeto
5. **Nullable reference types**: habilitado
6. **Warnings as errors**: `TreatWarningsAsErrors=true`
7. **C# 12**: `LangVersion=12.0`
8. **Config binding**: Options pattern (`IOptions<T>`, `GetSection().Get<T>()`)
9. **Argument validation**: `ArgumentNullException.ThrowIfNull()` para validação de config
10. **User Secrets**: habilitado para dev local (apenas API)
11. **Test coverage**: apenas Domain layer (`[*.Domain?]*`)
12. **Cultures**: `pt-BR` primário, `en-US` secundário
13. **Error handling**: Domain notifications para validação, cache resiliente (swallows exceptions), BigQuery writer retorna bool
14. **Logging**: Structured logging via `ILogger<T>` com templates estáticos (`LogsTemplate`/`LogTemplate`)
15. **DI lifetimes**: GCP clients como Singleton, handlers como Scoped/Transient
16. **Serialization**: `System.Text.Json` primário, `Newtonsoft.Json` pontual no Consumer

## Restrições

- Usar apenas golden images da Hapvida para Docker (`hapvidacorp.azurecr.io`)
- NuGet packages internos via Azure Artifacts feed privado
- Cobertura de testes focada exclusivamente na camada Domain
- `TreatWarningsAsErrors` sempre habilitado
- Manter compatibilidade com .NET 8.0
- Prompts de IA em português (contexto médico brasileiro — CIDs, terminologia SUS)

## Integrações

| Sistema | Propósito | Status | Usado por |
|---------|-----------|--------|-----------|
| Google Vertex AI (Gemini 2.5 Flash) | Transcrição de áudio via IA | Ativo | Consumer |
| Google Cloud Pub/Sub | Message broker para eventos de upload | Ativo | Consumer |
| Google BigQuery | Persistência de transcrições, tokens e prompts | Ativo | Ambos |
| Google Cloud Storage | Upload/leitura de arquivos de áudio (.webm) | Ativo | API (signed URL), Consumer (referência) |
| Redis | Cache para consulta rápida de transcrições | Ativo | Ambos |
| Datadog | Observabilidade (APM, traces, métricas) | Ativo | Ambos |
| SonarQube | Análise de qualidade de código | Ativo | Ambos |
| Backstage | Portal do desenvolvedor e TechDocs | Ativo | Ambos |
| Azure DevOps | CI/CD pipelines | Ativo | Ambos |

## Tech Debt Identificado

| Item | Projeto | Impacto | Detalhe |
|------|---------|---------|---------|
| Namespace typo `Hapvvida` | API (Infra.Data.Queries) | Confusão de imports | `RootNamespace` no csproj tem duplo 'v' |
| Mixed mocking frameworks | API (UnitTests) | Inconsistência | Usa Moq E NSubstitute no mesmo projeto |
| Pre-release packages | API | Risco de breaking changes | `System.Text.Json 10.0.0-rc.1`, `System.Management 10.0.0-rc.1` em target .NET 8 |
| Packages sem uso visível | API | Bloat de dependências | `NAudio`, `Xabe.FFmpeg`, `Refit`, `System.Management` referenciados mas sem uso no código |
| GCS ListObjects client-side filter | API | Performance em escala | `GoogleCloudStorageService.ListByCreatedAtAsync` lista TODOS objetos e filtra in-memory |
| Sem health checks no K8s | Consumer | Resiliência | Deployment sem liveness/readiness probes |
| BaseConsumerHandler não utilizado | Consumer | Dead code | Existe mas `TransactionConsumerHandler` herda de `BackgroundService` |
| Mixed serialization | Consumer | Inconsistência | `System.Text.Json` e `Newtonsoft.Json` no mesmo projeto |
| Logging inconsistente | Consumer | Manutenibilidade | Mix de structured templates e string interpolation |
| Commands excluídos da compilação | API (Domain) | Confusão | `<Compile Remove="Commands\**" />` no Domain.csproj |

## Testes

| Projeto | Framework | Quantidade | Padrão |
|---------|-----------|------------|--------|
| API UnitTests | xUnit + Moq + NSubstitute | ~44 tests (8 classes) | AAA, `[Fact]`/`[Theory]`, `BuildSut` pattern |
| Consumer UnitTests | xUnit + Moq | ~13 tests (4 classes) | AAA, `[Fact]`, Mock + Verify |

## Estado Atual

**Fase**: Produção
**Status**: Sistema ativo em produção, usado pelo TeleHealth para transcrição de consultas médicas

## Última Atualização

**Data**: 2026-02-10
**Motivo**: Análise profunda dos dois projetos — documentação completa de endpoints, fluxos, tech debt e detalhes técnicos
