---
name: infra-docker-deploy
description: Padrões para containerização Docker e CI/CD em projetos .NET. Use ao criar Dockerfile, docker-compose, GitHub Actions, ou configurar deploy. Triggers: Docker, Dockerfile, container, CI/CD, pipeline, GitHub Actions, deploy.
metadata:
  author: copilot-project
  version: "1.0"
  category: infra
---

# Docker & CI/CD Skill

Padrões para containerização e deploy de projetos .NET.

## Quando Usar

- Criar/editar Dockerfile
- Configurar docker-compose
- Criar pipelines CI/CD
- Configurar deploy para Azure

## Workflow

### 1. Criar Dockerfile

Multi-stage build para otimizar tamanho da imagem.

### 2. Configurar docker-compose

Para desenvolvimento local com dependências.

### 3. Criar pipeline CI/CD

GitHub Actions para build, test e deploy.

### 4. Configurar ambiente

Variáveis de ambiente e secrets.

## Templates

### Dockerfile (Multi-stage)

```dockerfile
# ============================================================================
# Build stage
# ============================================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY ["src/Api/Bewiser.Assistant.Api.csproj", "src/Api/"]
COPY ["src/Application/Bewiser.Assistant.Application.csproj", "src/Application/"]
COPY ["src/Domain/Bewiser.Assistant.Domain.csproj", "src/Domain/"]
COPY ["src/Infrastructure/Bewiser.Assistant.Infrastructure.csproj", "src/Infrastructure/"]
RUN dotnet restore "src/Api/Bewiser.Assistant.Api.csproj"

# Copy everything and build
COPY . .
WORKDIR "/src/src/Api"
RUN dotnet build "Bewiser.Assistant.Api.csproj" -c Release -o /app/build

# ============================================================================
# Publish stage
# ============================================================================
FROM build AS publish
RUN dotnet publish "Bewiser.Assistant.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# ============================================================================
# Runtime stage
# ============================================================================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --gecos "" appuser
USER appuser

# Copy published app
COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "Bewiser.Assistant.Api.dll"]
```

### .dockerignore

```
**/.git
**/.gitignore
**/.vs
**/.vscode
**/bin
**/obj
**/node_modules
**/.dockerignore
**/Dockerfile*
**/docker-compose*
**/*.md
**/tests
**/*.Tests
```

### docker-compose.yml

```yaml
version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Database=bewiser;Username=postgres;Password=postgres
      - Jwt__Secret=${JWT_SECRET}
    depends_on:
      db:
        condition: service_healthy
    networks:
      - bewiser-network

  db:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bewiser
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - bewiser-network

volumes:
  postgres_data:

networks:
  bewiser-network:
    driver: bridge
```

### docker-compose.override.yml (dev)

```yaml
version: '3.8'

services:
  api:
    build:
      target: build
    volumes:
      - .:/src
      - ~/.nuget/packages:/root/.nuget/packages:ro
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
```

### GitHub Actions - CI

```yaml
name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

env:
  DOTNET_VERSION: '8.0.x'

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      
      - name: Restore dependencies
        run: dotnet restore
      
      - name: Build
        run: dotnet build --no-restore --configuration Release
      
      - name: Test
        run: dotnet test --no-build --configuration Release --verbosity normal --collect:"XPlat Code Coverage"
      
      - name: Upload coverage
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: '**/coverage.cobertura.xml'

  docker:
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'push'
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:${{ github.sha }}
            ghcr.io/${{ github.repository }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
```

### GitHub Actions - Deploy to Azure

```yaml
name: Deploy

on:
  workflow_run:
    workflows: [CI]
    types: [completed]
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    steps:
      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      
      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          acrName: ${{ vars.ACR_NAME }}
          containerAppName: bewiser-assistant-api
          resourceGroup: ${{ vars.RESOURCE_GROUP }}
```

## Environment Variables

```bash
# Local (.env)
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=localhost;Database=bewiser;Username=postgres;Password=postgres
Jwt__Secret=your-super-secret-key-min-32-characters

# Production (Azure/Secrets)
# Use Azure Key Vault or GitHub Secrets
```

## Comandos Úteis

```bash
# Build
docker build -t bewiser-assistant-api .

# Run
docker run -p 5000:8080 bewiser-assistant-api

# Compose up
docker-compose up -d

# Compose down (with volumes)
docker-compose down -v

# Logs
docker-compose logs -f api

# Shell into container
docker-compose exec api sh
```

## Checklist

- [ ] Dockerfile multi-stage
- [ ] .dockerignore configurado
- [ ] Usuário não-root no container
- [ ] Health check configurado
- [ ] docker-compose para dev local
- [ ] GitHub Actions para CI
- [ ] Secrets não expostos em código
- [ ] Cache de layers otimizado
