# ============================================================================
# Script: clone-devops-repos.ps1
# Description: Clona todos os repositórios de um projeto no Azure DevOps
# ============================================================================

param(
    [string]$OrganizationUrl,
    [string]$Project,
    [string]$Username,
    [string]$Pat,
    [string]$ClonePath,
    [string]$ConfigFile
)

# ============================================================================
# Helper Functions
# ============================================================================

function Write-Step {
    param([string]$Message)
    Write-Host "🚀 $Message" -ForegroundColor White
}

function Write-Info {
    param([string]$Message)
    Write-Host "🔍 $Message" -ForegroundColor Cyan
}

function Write-Success {
    param([string]$Message)
    Write-Host "✅ $Message" -ForegroundColor Green
}

function Write-Warning {
    param([string]$Message)
    Write-Host "⚠️ $Message" -ForegroundColor Yellow
}

function Write-Error {
    param([string]$Message)
    Write-Host "❌ $Message" -ForegroundColor Red
}

function Write-Install {
    param([string]$Message)
    Write-Host "📦 $Message" -ForegroundColor Yellow
}

function Write-Update {
    param([string]$Message)
    Write-Host "🔄 $Message" -ForegroundColor Cyan
}

# Script directory
$ScriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
$DefaultConfigFile = Join-Path $ScriptDir "devops-config.json"

# ============================================================================
# Functions
# ============================================================================

function Show-Usage {
    Write-Host "Uso: .\clone-devops-repos.ps1 [opções]"
    Write-Host ""
    Write-Host "Opções:"
    Write-Host "  -OrganizationUrl URL     URL da organização Azure DevOps"
    Write-Host "  -Project NOME            Nome do projeto"
    Write-Host "  -Username USER           Nome de usuário"
    Write-Host "  -Pat TOKEN               Personal Access Token"
    Write-Host "  -ClonePath PATH          Pasta de destino (padrão: .\repos)"
    Write-Host "  -ConfigFile FILE         Arquivo de configuração JSON"
    Write-Host ""
    Write-Host "Exemplo de config (devops-config.json):"
    Write-Host '{'
    Write-Host '  "organization_url": "https://dev.azure.com/sua-org",'
    Write-Host '  "project": "nome-do-projeto",'
    Write-Host '  "username": "seu-usuario",'
    Write-Host '  "pat": "seu-personal-access-token",'
    Write-Host '  "clone_path": "./repos"'
    Write-Host '}'
}

function Import-ConfigFile {
    param([string]$Path)
    
    if (-not (Test-Path $Path)) {
        return $false
    }
    
    Write-Info "Carregando configuração de: $Path"
    
    try {
        $config = Get-Content $Path -Raw | ConvertFrom-Json
        
        if ($config.organization_url) { $script:OrganizationUrl = $config.organization_url }
        if ($config.project) { $script:Project = $config.project }
        if ($config.username) { $script:Username = $config.username }
        if ($config.pat) { $script:Pat = $config.pat }
        if ($config.clone_path) { $script:ClonePath = $config.clone_path }
        
        Write-Success "Configuração carregada"
        return $true
    }
    catch {
        Write-Error "Erro ao ler configuração: $_"
        return $false
    }
}

function Test-Prerequisites {
    Write-Info "Verificando pré-requisitos..."
    
    if (-not (Get-Command "git" -ErrorAction SilentlyContinue)) {
        Write-Error "Git não encontrado. Instale o Git primeiro."
        exit 1
    }
    
    Write-Success "Pré-requisitos OK"
}

function Test-Configuration {
    $valid = $true
    
    if ([string]::IsNullOrEmpty($OrganizationUrl)) {
        Write-Error "URL da organização não informada"
        $valid = $false
    }
    
    if ([string]::IsNullOrEmpty($Project)) {
        Write-Error "Nome do projeto não informado"
        $valid = $false
    }
    
    if ([string]::IsNullOrEmpty($Username)) {
        Write-Error "Username não informado"
        $valid = $false
    }
    
    if ([string]::IsNullOrEmpty($Pat)) {
        Write-Error "PAT (Personal Access Token) não informado"
        $valid = $false
    }
    
    if (-not $valid) {
        Write-Host ""
        Show-Usage
        exit 1
    }
    
    # Valor padrão para ClonePath
    if ([string]::IsNullOrEmpty($script:ClonePath)) {
        $script:ClonePath = ".\repos"
    }
}

function Get-Repositories {
    Write-Info "Buscando repositórios do projeto: $Project"
    
    # Remover trailing slash da URL
    $orgUrl = $OrganizationUrl.TrimEnd('/')
    
    # Codificar credenciais em base64
    $auth = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("${Username}:${Pat}"))
    
    # URL da API
    $apiUrl = "${orgUrl}/${Project}/_apis/git/repositories?api-version=7.0"
    
    try {
        $headers = @{
            "Authorization" = "Basic $auth"
        }
        
        $response = Invoke-RestMethod -Uri $apiUrl -Headers $headers -Method Get
        
        return $response.value
    }
    catch {
        Write-Error "Erro ao buscar repositórios: $_"
        exit 1
    }
}

function Copy-Repository {
    param(
        [string]$RepoName,
        [string]$RepoUrl
    )
    
    $targetDir = Join-Path $ClonePath $RepoName
    
    # Construir URL com autenticação
    $authUrl = $RepoUrl -replace "https://", "https://${Username}:${Pat}@"
    
    if (Test-Path (Join-Path $targetDir ".git")) {
        Write-Update "Repositório já existe: $RepoName (atualizando...)"
        try {
            Push-Location $targetDir
            git pull --quiet 2>$null
            Pop-Location
        }
        catch {
            Write-Warning "Falha ao atualizar $RepoName"
            Pop-Location
        }
    }
    else {
        Write-Install "Clonando: $RepoName"
        try {
            git clone --quiet $authUrl $targetDir 2>$null
        }
        catch {
            Write-Warning "Falha ao clonar $RepoName"
            return $false
        }
    }
    
    Write-Success "OK: $RepoName"
    return $true
}

# ============================================================================
# Main
# ============================================================================

function Main {
    Write-Step "Clone de Repositórios Azure DevOps"
    Write-Host ""
    
    # Tentar carregar config se parâmetros não foram fornecidos
    if ([string]::IsNullOrEmpty($OrganizationUrl)) {
        if (-not [string]::IsNullOrEmpty($ConfigFile)) {
            Import-ConfigFile -Path $ConfigFile | Out-Null
        }
        elseif (Test-Path $DefaultConfigFile) {
            Import-ConfigFile -Path $DefaultConfigFile | Out-Null
        }
    }
    
    Test-Prerequisites
    Test-Configuration
    
    # Criar pasta de destino
    if (-not (Test-Path $ClonePath)) {
        Write-Info "Criando pasta: $ClonePath"
        New-Item -ItemType Directory -Path $ClonePath -Force | Out-Null
    }
    
    # Buscar repositórios
    $repos = Get-Repositories
    
    if ($repos.Count -eq 0) {
        Write-Warning "Nenhum repositório encontrado no projeto"
        exit 0
    }
    
    $total = 0
    $success = 0
    
    foreach ($repo in $repos) {
        $total++
        if (Copy-Repository -RepoName $repo.name -RepoUrl $repo.remoteUrl) {
            $success++
        }
    }
    
    Write-Host ""
    Write-Success "Concluído! $success de $total repositórios clonados/atualizados"
    Write-Info "Local: $ClonePath"
}

Main
